# TMDb_Test

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pleac/tmdb_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pleac/tmdb_test/app/: MainActivity.kt  MyApp.kt
app/src/main/java/com/pleac/tmdb_test/data/local/: FavoriteMovieDao.kt  PostDao.kt  PostDatabase.kt
app/src/main/java/com/pleac/tmdb_test/data/remote/: ApiClient.kt  PostApiService.kt
app/src/main/java/com/pleac/tmdb_test/data/repository/: PostRemoteMediator.kt  PostRepositoryImpl.kt
app/src/main/java/com/pleac/tmdb_test/di/: Koin.kt
app/src/main/java/com/pleac/tmdb_test/domain/model/: FavoriteEntity.kt  Post.kt  PostEntity.kt  UiState.kt
app/src/main/java/com/pleac/tmdb_test/domain/repository/: PostRepository.kt
app/src/main/java/com/pleac/tmdb_test/domain/usecase/: GetPostsUseCase.kt
app/src/main/java/com/pleac/tmdb_test/presentation/Fragment/: DetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/pleac/tmdb_test/presentation/Viewmodels/: DetailsViewModel.kt  PostViewModel.kt
app/src/main/java/com/pleac/tmdb_test/presentation/adapter/: PostAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pleac/tmdb_test/: DetailsViewModelTest.kt  ExampleUnitTest.kt  GetPostsUseCaseTest.kt  PostRemoteMediatorTest.kt  PostRepositoryImplTest.kt  PostViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
